{
  "name": "clawfeehouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gallery:build": "pnpm -F gallery build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
